<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hospital</title>
        <link rel="stylesheet" href="../fonts/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

        <style>
            body{
                background-color: whitesmoke;
            }
            header{
                font-size: 50px;
                text-align: center;
                background-color: darkcyan;
                color: white;
                padding: 20px;
            }
            .hospital_title{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                text-shadow: 2px 2px 10px;
                font-size: 45px;
            }
            footer{
                background-color: darkcyan;
                color: white;
                text-align: center;
                font-style:initial;
            }
            section{
                height: 530px;
            }
            ul{
                list-style: none;
            }
            li{
                border: 1px solid darkcyan;
                margin-top: 20px;
                height: 40px;
                background-color: lightcyan;
                padding: 10px;
            }

            .leftPanel{
                width: 200px;
                float: left;
            }

            .rightPanel{
                width: 600px;
                float: left;
                margin-left: 50px;
                border-style: double;
                margin-top: 20px; 
                background-color: lightcyan;  
            }

            .app{
                width: 450px;
                border-style: double;
                float: right;
                margin-top: 20px;  
                background-color: lightcyan;
            }

            iframe{
                border-style: none;
            }

            a{
                text-decoration: none;
                
            }

            a:link{
                color: black;
            }

            a:visited{
                color:black;
            }

            a:active{
                color: green;
            }

            a:hover{
                text-decoration: underline;
            }

            li:hover{
                background-color: yellow;
                color: black;
            }


            button{
                block-size: 35px;
                width: 80px;
                color: green;
                border-color: green;           
            }
            .table{
                font-size: 20px;
                margin: 10px;
                
            }
            table,tr,th{
                border: 1px solid black;
                border-collapse: collapse;
                font-size: 18px;
            }

        </style>
    </head>

    <body>
        <header>
            <span class="fa fa-hospital">&nbsp; &nbsp;Hospital_Name</span>
        </header>

        <section>
            <div class="leftPanel">
                <ul>
                    <li><span class="fa fa-user"></span><a href="patient_reports.html" target="frameBody"> Patient_Name</a> </li>
                    <li><span class="fa fa-user"></span><a href="patient_reports.html" target="frameBody"> Patient_Name</a> </li>
                    <li><span class="fa fa-user"></span><a href="patient_reports.html" target="frameBody"> Patient_Name</a> </li>
                    <li><span class="fa fa-user"></span><a href="patient_reports.html" target="frameBody"> Patient_Name</a> </li>
                    <li><span class="fa fa-user"></span><a href="patient_reports.html" target="frameBody"> Patient_Name</a></li>
                    <li><span class="fa fa-user"></span><a href="patient_reports.html" target="frameBody"> Patient_Name</a></li>
                </ul>
            </div>

            <div class="rightPanel">
                <h2>Reports</h2>
                <span>
                    <iframe width="600" height="400" name="frameBody"></iframe>
                </span>
            </div>

            <div class="app">
                <h2>Appointment</h2>
                <table style="width:100%">
                    <tr>
                      <th>Date</th>
                      <th>Time</th>
                    </tr>
                    <tr>
                      <td>mm/dd/yyyy</td>
                      <td>hh:ss:ms</td>
                    </tr>
                </table>
                
            </div>
            
        </section>
        <footer>
            <div>&copy:Hospital_Name 2021 Copyright</div>
        </footer>
    </body>
</html>
