<!DOCTYPE html>
<html>
    <head>
        <title>Manoj Resume</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="../fonts/css/all.css">
        <style>
            body{
                background-color: lightcyan;
            }

            h1{
                text-align: center;
                padding-top: 12%;
                font-size: 50px;
                text-shadow: 2px 2px 10px black;
                color: black;
            }

            h2{
                background-color: blue; 
            }
            
            .container-fluid{
                width: 90%;
                padding-top: 5%;
            }
            .table{
                font-size: 15px;
            }
        </style>
    </head>

    <body class="container-fluid">
        <div class="row" id="section">
            <div class="col-12" >
                <h1 class="badge" id="h22">Reports</h1>             

                <table class="table">
                    <thead >
                        <tr>
                            <th scope="col">Name</th>
                            <td>Name_of_Patient</td>
                        </tr>
                        
                        <tr>
                            <th scope="col">Age</th>
                            <td>Age_of_Patient</td>
                        </tr>
                        <tr>
                            <th scope="col">Gender</th>
                            <td>Age_of_Patient</td>
                        </tr>
                        <tr>
                            <th scope="col">Blood Group</th>
                            <td>Blood_Group_of_Patient</td>
                        </tr>
                        <tr>
                            <th scope="col">Patient Id Number</th>
                            <td>Id_of_Patient</td>
                        </tr>
                        <tr>
                            <th scope="col">Contact Number</th>
                            <td>Contact_Number_of_Patient</td>
                        </tr>

                    </thead>
                </table>
            </div>
        </div>
    </body>
</html>